spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ncs@1234

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka